CRUDXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDXamarin.MainPage">

    <StackLayout>
        <Label Text="Registro Alumnos"></Label>
        <Entry x:Name="txtNombre" Placeholder="Nombre"></Entry>
        <Entry x:Name="txtApellido" Placeholder="Apellido"></Entry>
        <Entry x:Name="txtSecApellido" Placeholder="SecApellido"></Entry>
        <Entry x:Name="txtEdad" Placeholder="Edad"></Entry>
        <Entry x:Name="txtEmail" Placeholder="Email"></Entry>
        <Button x:Name="btnGuardar" Text="Registrar Alumno" Clicked="btnRegistrar"></Button>
        <ListView x:Name="lstAlumnos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IdAlumno}" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"></Label>
                            <Label Text="{Binding Apellido}" Grid.Row="0" Grid.Column="2"></Label>
                            <Label Text="{Binding SegundoApellido}" Grid.Row="0" Grid.Column="3"></Label>
                            <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4"></Label>
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
